[Background]
Color=44,48,51
Transparency=false

[BackgroundIntense]
Color=255,253,235
Transparency=false

[Color0]
Color=44,48,51
Transparency=false

[Color0Intense]
Color=4,104,255
Transparency=false

[Color1]
Color=0,194,233
Transparency=false

[Color1Intense]
Color=255,0,119
Transparency=false

[Color2]
Color=170,238,34
Transparency=false

[Color2Intense]
Color=170,238,34
Transparency=false

[Color3]
Color=121,121,121
Transparency=false

[Color3Intense]
Color=0,194,233
Transparency=false

[Color4]
Color=255,180,18
Transparency=false

[Color4Intense]
Color=255,180,18
Transparency=false

[Color5]
Color=170,238,34
Transparency=false

[Color5Intense]
Color=170,238,34
Transparency=false

[Color6]
Color=255,0,119
Transparency=false

[Color6Intense]
Color=255,77,160
Transparency=false

[Color7]
Color=255,240,20
Transparency=false

[Color7Intense]
Color=255,83,163
Transparency=false

[Foreground]
Color=255,253,235
Transparency=false

[ForegroundIntense]
Color=101,123,131
Transparency=false

[General]
Description=Acid Cupcake
Opacity=0.93
