[Background]
Color=0,43,54
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0
Transparency=false

[BackgroundIntense]
Color=88,110,117
Transparency=false

[Color0]
Color=7,54,66
Transparency=false

[Color0Intense]
Color=0,43,54
Transparency=false

[Color1]
Color=220,50,47
Transparency=false

[Color1Intense]
Color=203,75,22
Transparency=false

[Color2]
Color=133,153,0
Transparency=false

[Color2Intense]
Color=164,250,79
Transparency=false

[Color3]
Color=181,137,0
Transparency=false

[Color3Intense]
Color=250,0,4
Transparency=false

[Color4]
Color=38,139,210
Transparency=false

[Color4Intense]
Color=131,148,150
Transparency=false

[Color5]
Color=211,54,130
Transparency=false

[Color5Intense]
Color=108,113,196
Transparency=false

[Color6]
Color=42,161,152
Transparency=false

[Color6Intense]
Color=164,250,79
Transparency=false

[Color7]
Color=238,232,213
Transparency=false

[Color7Intense]
Color=253,246,227
Transparency=false

[Foreground]
Color=101,123,131
Transparency=false

[ForegroundIntense]
Color=147,161,161
Transparency=false

[General]
Description=Solarized Dark
Opacity=0.87
